<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginFragment"
    android:background="@color/design_default_color_on_primary"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please login to continue"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_name"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edit_bg"
        android:maxLines="1"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_primary_variant"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:hint="Enter Email id"
        />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Password"
        android:background="@drawable/edit_bg"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="15sp"
        android:gravity="top|left"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Submit"
        android:textSize="16sp"
        android:layout_marginVertical="20dp"/>

</LinearLayout>